# flutter_plugin_partner

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/maogeteam/flutter_plugin_csj/: ADUtil.java  FlutterPluginCsjPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/maogeteam/flutter_plugin_csj_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_csj.podspec
ios/Classes/: FlutterPluginCsjPlugin.h  FlutterPluginCsjPlugin.m  SwiftFlutterPluginCsjPlugin.swift
lib/: csj_event_handler.dart  flutter_plugin_csj.dart
test/: flutter_plugin_csj_test.dart
